{
    "name": "fabienm/transaction-manager",
    "description": "Transaction Manager implementation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Meurillon",
            "email": "fabien@meurillon.org"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"FabienM\\TransactionManager\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"FabienM\\TransactionManager\\": "tests/"}
    }
}
